\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Case Diagram}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain Model}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fully Dressed Use Case Document of the Most Important Use Case}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}System Sequence Diagram of the FDUCD}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Discussion}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Future of the Project (Development Process)}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Using the Unified Process to develop the control system}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Relation between the tasks and the phases of the UP}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Usefulness in testing}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Remaining time of the project}{10}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{\numberline {5}Appendix A}{11}{section.5}%
\contentsline {section}{\numberline {6}Appendix B}{12}{section.6}%
