\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Case Diagram}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain Model}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fully Dressed Use Case Document of the Most Important Use Case}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}System Sequence Diagram of the FDUCD}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Discussion}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Future of the Project (Development Process)}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Using the Unified Process to develop the control system}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Relation between the tasks and the phases of the UP}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Usefulness in testing}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Remaining time of the project}{12}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}%
