[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Assignment 2.blg'
[125] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:419> INFO - Reading 'Assignment 2.bcf'
[293] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[309] Biber.pm:4419> INFO - Processing section 0
[322] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[444] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:660> INFO - Writing 'Assignment 2.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to Assignment 2.bbl
