\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\abx@aux@cite{0}{task_params_app}
\abx@aux@segm{0}{0}{task_params_app}
\abx@aux@cite{0}{lecture_notes}
\abx@aux@segm{0}{0}{lecture_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parameters for the buffer tank system. The system contains 6 input pumps and 2 output pumps, each with a set capacity. The Pressure Vacuume valve is present, and the display for the liquid level is set to ullage.}}{3}{figure.1}\protected@file@percent }
\newlabel{im:params}{{1}{3}{The parameters for the buffer tank system. The system contains 6 input pumps and 2 output pumps, each with a set capacity. The Pressure Vacuume valve is present, and the display for the liquid level is set to ullage}{figure.1}{}}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA1319/Assignment 2"/Requirement Document.txt}{4}{lstlisting.-1}\protected@file@percent }
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Diagram}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The use case diagram for the control system. The actors are displayed, linked to the different use cases of the system which they interact with.}}{6}{figure.2}\protected@file@percent }
\newlabel{im:UCD}{{2}{6}{The use case diagram for the control system. The actors are displayed, linked to the different use cases of the system which they interact with}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Domain model for the project containing all the items specified in the specification, with links to indicate how they interact with each other.}}{7}{figure.3}\protected@file@percent }
\newlabel{im:DM}{{3}{7}{The Domain model for the project containing all the items specified in the specification, with links to indicate how they interact with each other}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fully Dressed Use Case Document of the Most Important Use Case}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA1319/Assignment 2"/Use Case Document.txt}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Sequence Diagram of the FDUCD}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System sequence diagram for the most important use case, based on its FDUCD. There are two actors and one object, each of which perform a set of tasks and handles errors.}}{10}{figure.4}\protected@file@percent }
\newlabel{im:SSD}{{4}{10}{System sequence diagram for the most important use case, based on its FDUCD. There are two actors and one object, each of which perform a set of tasks and handles errors}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future of the Project (Development Process)}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using the Unified Process to develop the control system}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relation between the tasks and the phases of the UP}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Usefulness in testing}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Remaining time of the project}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{task}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{task_params_app}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\gdef \@abspage@last{13}
