\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Method}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
\contentsline {section}{\numberline {5}Appendix A}{6}{section.5}%
\contentsline {section}{\numberline {6}Appendix B}{6}{section.6}%
