\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the SCE1309DaqCoding application with parameters used for the project.}}{3}{figure.1}\protected@file@percent }
\newlabel{params}{{1}{3}{Screenshot of the SCE1309DaqCoding application with parameters used for the project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the application during use.}}{5}{figure.2}\protected@file@percent }
\newlabel{ex}{{2}{5}{Screenshot of the application during use}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{6}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA1319/Assignment 1/DAQ Simulation Application"/data/30\textunderscore 01\textunderscore 2024\textunderscore 15\textunderscore 06\textunderscore 47.csv}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the general structure of the application.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A list of git commits.}}{7}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA1319/Assignment 1/DAQ Simulation Application"/Form1.cs}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA1319/Assignment 1/DAQ Simulation Application"/SensorApp.cs}{13}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{16}
